POSTGRES_USER=giftwhisper
POSTGRES_PASSWORD=example
POSTGRES_DB=giftwhisper
JWT_SECRET_KEY=

# Configuration SMTP pour l'envoi d'emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=giftwhisper95@gmail.com
SMTP_PASSWORD=
EMAIL_FROM="GiftWhisper - No Reply <giftwhisper95@gmail.com>"
FRONTEND_URL=http://localhost:3000
